name=SpeeqS
version=0.0.1
author=Gerry Ilagan <gi@igerry.com>
maintainer=Gerry Ilagan <gi@igerry.com>
sentence=Framework for creating IoT Projects
paragraph=SpeeqS is a project whose objective is to create a set of hardware and software that can be easily used to make electronics projects primarily focused on the Internet of Things.
category=Other
url=https://github.com/gerryilagan/SpeeqS
architectures=*
includes=SpeeqS.h

